body {
  width: 100%;
  max-width: 100%;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #222;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

address {
  font-style: normal;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

.privacy_policy {    
	padding: 10px;
	border-top:3px solid #5CA94E;
    text-align: center;
    position: fixed;
    bottom: 0;
    z-index: 500;
    left: 0;
    right: 0;
    background: #ffffff;
}

.privacy_policy a {
	color: #5CA94E; 
	font-weight: bold;
}

.privacy_policy .button {
	color: #F95454;
	cursor: pointer;
}

h1, h2, h3,
.title {
  font-family: "PT Sans Narrow", "Arial", sans-serif;
  font-weight: 400;
}

h1,
.title {
  margin-bottom: 30px;
  font-size: 42px;
  line-height: 1.2;
}

h2 {
  font-size: 24px;
}

ol {
  .reset();
  counter-reset: myCounter;
  list-style-type: none;
  
  li {
    padding-left: 20px;
    margin-bottom: 10px;
    position: relative;
  }
  
  li::before {
    counter-increment: myCounter;
    content: counter(myCounter) ".";
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    text-align: left;
    color: #e32a66;
    font-weight: bold;
  }
}
