.about {
  margin-bottom: 50px;
}

.about__title {
  .reset();
  list-style: none;
  display: flex;
  margin-bottom: 60px;
  
  .ui-tabs-active a {
    margin-top: -1px;
    border: 2px solid #112472;
    border-bottom-color: #fff;
    background: #fff;
  }
}

.about__name {
  position: relative;
  width: 25%;
  
  a {
    display: block;
    padding: 15px 0;
    text-align: center;
    color: #222;
    text-decoration: none;
    background: #f1f1f1;
    border: 1px solid #d9d9d9;
    border-radius: 6px 6px 0 0;
    outline: none;
  }
}

.about__top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.about__info {
  position: relative;
  width: ~"calc(100% - 230px)";
  padding-left: 95px;
  margin-bottom: 30px;
  
  &::before {
    content: "";
    position: absolute;
    top: 8px;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: @red;
  }
  
  .title-2 {
    margin-top: 0;
  }
}

.about__calc {
  width: 200px;
  
  i {
    display: block;
    margin-bottom: 10px;
    margin-top: 5px;
    font-size: 11px;
    line-height: 16px;
    color: #646464;
    text-align: center;
  }
  
  i.fa {
    font-size: 18px;
    color: #fff;
    line-height: 1;
    margin-right: 7px;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.about__order {
  padding-left: 40px;
  justify-content: flex-start;
  text-align: left;
  background-image: url(../img/icons/icon_calc.png);
  background-repeat: no-repeat;
  background-size: 14px 16px;
  background-position: left 15px center;
}

.about__field {
  .modal--faq {
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
  }
  
  .link-icon {
    margin-left: 50px;
  }
}

.about__faq {
  .reset();
  list-style: none;
  
  li {
    position: relative;
    margin-bottom: 40px !important;
    padding-left: 50px !important;
    
    i.fa {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 30px;
      color: #e32a66;
      line-height: 1;
    }
  }
}

.about__question {
  margin-bottom: 5px;
  margin-top: 0;
  font-family: 'PT Sans Narrow',Arial;
  font-size: 22px;
  color: #112472;
}

.about__answer {
  span {
    display: block;
    margin-bottom: 2px;
    color: rgb(145, 145, 145);
    font-size: 14px;
  }
  p {
    margin-top: 0;
  }
}

.about__scheme {
  .reset();
  list-style: none;
  margin-bottom: 50px;
  
  li {
    position: relative;
    margin-bottom: 35px;
    padding-left: 95px;
    
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 54px;
      height: 54px;
      background-image: url(../img/icons/scheme_item1.png);
      background-repeat: no-repeat;
      background-size: contain;
    }
    
    &:nth-child(2)::before {
      background-image: url(../img/icons/scheme_item2.png);
    }
    &:nth-child(3)::before {
      background-image: url(../img/icons/scheme_item3.png);
    }
    &:nth-child(4)::before {
      background-image: url(../img/icons/scheme_item4.png);
    }
  }
  
  .title-3 {
    font-weight: 400;
  }
  
  p {
    margin-top: 0;
  }
}

.about__price {
  .title-2 {
    margin-bottom: 30px;
    font-size: 28px;
    line-height: normal;
    font-family: 'PT Sans Narrow', Arial;
  }
  ol {
    padding-left: 20px;
  }
}

.about__table {
  width: 100%;
  margin-bottom: 30px;
  
  table {
    width: 100%;
    border-collapse: collapse;
    border-top: 1px solid #d8d8d8;
    
    th {
      font-size: 14px;
      padding: 10px 5px;
      background: #f1f1f1;
      color: #112472;
      text-transform: uppercase;
      border-bottom: 2px solid #e32a66;
    }
    td {
      padding: 5px 5px;
      text-align: center;
      border-bottom: 1px solid #d8d8d8;
      border-left: 1px solid #d8d8d8;
    }
    th, td {
      width: 20%;
      
      &:first-child {
        text-align: left;
        width: 40%;
        padding-left: 15px;
        border-left: 0;
      }
    }
  }
  
  .title-3 {
    text-transform: uppercase;
    font-family: 'PT Sans Narrow',Arial;
    text-align: center;
    padding: 25px 0;
    margin: 0;
    font-size: 22px;
    font-weight: 400;
  }
}

.about__comment {
  text-align: center;
  font-size: 14px;
  color: #919191;
  margin: 0 0 10px;
}

.about__btns {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  .about__order {
    justify-content: center;
    padding: 0 30px;
    margin-right: 15px;
    text-align: center;
    background-image: none;
  }
  
  i {
    font-size: 12px;
    line-height: 16px;
    color: #646464;
  }
}
