.advert {
  padding-bottom: 40px;
  
  .title {
    margin-top: 0;
    margin-left: -40px;
  }
}

.advert__wrap {
  display: flex;
  flex-wrap: wrap;
  padding-left: 40px;
}

.advert__text {
  width: 550px;
  margin-bottom: 60px;
}

.advert__price {
  width: 220px;
  margin-right: 30px;
  font-family: 'PT Sans Narrow', Arial;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  
  b {
    color: @blue;
  }
}

.advert__title {
  margin-top: 0;
  margin-bottom: 15px;
  padding-bottom: 25px;
  text-align: center;
  background: url(../img/icons/wave_pink.png) no-repeat center bottom;
}

.advert__links {
  width: 280px;
}

.advert__btn {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  background-image: url(../img/icons/icon_smeta_white.png);
  background-repeat: no-repeat;
  background-position: 14px 14px;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 60px;
  text-align: left;
  line-height: 20px;
}
