.breadcrumbs {
  padding-top: 10px;
  padding-bottom: 30px;
  text-align: center;
  box-shadow: 0 12px 8px -10px rgba(0,0,0,0.1);
  
  .title {
    margin-top: 15px;
    margin-bottom: 0;
    text-align: center;
    font-size: 48px;
  }
}

.breadcrumbs__link {
  display: inline-block;
  vertical-align: middle;
  color: #919191;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 14px;
}

a.breadcrumbs__link {
  margin-right: 5px;
  
  &::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 14px;
    height: 7px;
    margin-left: 5px;
    background-image: url(../img/icons/path_icon.png);
    background-repeat: no-repeat;
    background-position: center;
  }
  
  &:hover,
  &:active {
    color: #222;
  }
}
