.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  padding: 0 20px;
  line-height: 1;
  text-align: center;
  color: #fff;
  font-size: 18px;
  border-radius: 5px;
  background-color: #112472;
  .transition();
  
  &:hover,
  &:active {
    background-color: #162e93;
    .transition();
  }
  
  &--border {
    color: #222;
    background-color: #fff;
    border: 2px solid #e32a66;
    
    &:hover,
    &:active {
      background-color: #fef4f7;
      .transition();
    }
  }
}
