.case {
  margin-bottom: 70px;
  
  &--related {
    margin-top: 50px;
    padding-top: 50px;
    box-shadow: inset 0 2px 8px rgba(0,0,0,0.1);
    
    .title {
      margin-top: 0;
      margin-bottom: 40px;
      text-align: center;
      font-size: 30px;
      text-transform: uppercase;
    }
    
    .case__list {
      justify-content: space-around;
      flex-wrap: wrap;
    }
    
    .case__item {
      width: 30%;
    }
  }
}

.case__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.case__item {
  width: 47%;
  margin-bottom: 50px !important;
  padding-left: 0 !important;
  
  &::before {
    display: none;
  }
}

.case__link {
  display: block;
  width: 100%;
  color: #222 !important;
  font-family: 'PT Sans Narrow',Arial;
  text-transform: uppercase;
  font-weight: bold;
  line-height: normal;
  text-decoration: none !important;
  .transition();
  
  p {
    margin-bottom: 5px;
  }
  
  &:hover {
    color: @red !important;
    .transition();
  }
}

.case__img {
  position: relative;
  width: 100%;
  height: 212px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    max-height: 212px;
  }
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 32px;
    height: 32px;
    background-image: url(../img/icons/photo_eagl.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
}

.case__btn {
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  width: 130px;
  height: 35px;
  font-size: 14px;
}
