.certify {
  margin-bottom: 50px;
}

.certify__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: -17px !important;
}

.certify__item {
  width: 213px;
  margin-right: 17px;
  margin-bottom: 50px !important;
  padding-left: 0 !important;
  
  &::before {
    display: none;
  }
}

.certify__img {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/images/cert_back.jpg) no-repeat center 0;
  text-align: center;
  height: 302px;
  margin: 0 0 5px;
  
  img {
    max-width: 170px;
    max-height: 245px;
  }
}
