.company {
  margin-bottom: 50px;
}

.company__block {
  margin-bottom: 30px;
}

.company__title {
  font-family: "PT Sans Narrow", "Arial", sans-serif;
  font-weight: 400;
  margin-bottom: 25px;
  font-size: 28px;
}

.company__brands {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 50px;
}

.company__brand {
  width: 33%;
  margin-bottom: 40px;
  text-align: center;
  text-transform: uppercase;
}

.company__logo {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 60px;
  }
}
