.design {
  margin-bottom: 40px;
}

.design__prev,
.design__next {
  height: 50px;
  width: 50px;
  background-color: #fff;
  border-radius: 50%;
}

.design__prev {
  background-position: 9px 10px;
  
  &:hover {
    background-position: 9px -55px;
  }
}

.design__next {
  background-position: -59px 10px;
  
  &:hover {
    background-position: -59px -55px;
  }
}

.design__slide {
  position: relative;
  box-sizing: border-box;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.design__text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 12px 20px;
  color: #fff;
  background-color: rgba(21, 42, 118, 0.7);
}

.gallery-top {
  width: 100%;
  margin-bottom: 15px;
}

.gallery-thumbs {
  box-sizing: border-box;
  
  .swiper-slide-thumb-active {
    border-color: #e32a66;
    opacity: 1;
  }
  
  .swiper-wrapper {
    flex-wrap: wrap;
    box-sizing: border-box;
  }
}

.design__thumb {
  box-sizing: border-box;
  padding: 3px;
  width: 103px;
  height: 75px;
  margin-bottom: 10px;
  opacity: .6;
  border: 1px solid rgba(255,255,255,0);
  
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}
