.footer__top {
  font-family: 'PT Sans Narrow', Arial;
  color: #fff;
  background-color: @blue;
  background: url(../img/images/bg_blue_line.png) 0 0;
  padding-top: 35px;
  padding-bottom: 20px;
  margin-bottom: 70px;
}

.footer__btn {
  display: none;
}

.footer__wrap {
  display: flex;
  justify-content: space-between;
}

.footer__column {
  width: 25%;
}

.footer__title {
  display: block;
  margin-top: 0;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 22px;
  font-weight: bold;
  .transition();
  
  &:hover,
  &:active {
    color: @red;
    .transition();
  }
}

.footer__list {
  .reset();
  list-style: none;
  margin-bottom: 20px;
  line-height: 22px;
  padding-right: 20px;
  
  li {
    margin-bottom: 7px;
  }
  
  a {
    .transition();
  
    &:hover,
    &:active {
      color: @red;
      .transition();
    }
  }
}

.footer__bottom {
  padding-bottom: 20px;
  
  small {
    display: block;
    margin-top: 5px;
    margin-bottom: 60px;
    text-align: center;
    font-size: 14px;
    font-family: 'PT Sans Narrow',Arial;
    text-transform: uppercase;
  }
}

.footer__subtitle {
  margin: 0;
  font-family: 'PT Sans Narrow',Arial;
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
}

.footer_copyright {
  margin: 0;
  text-align: center;
  font-family: 'PT Sans Narrow',Arial;
  font-size: 14px;
  text-transform: uppercase;
  color: #4e4e4e;
}
