.form {
  width: 100%;
}

.form__select,
.form__message,
.form__input {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 5px 10px;
  border: solid 1px #A9A9A9;
  border-radius: 2px;
  
  &::placeholder {
    text-transform: uppercase;
    color: #919191;
    opacity: 1;
  }
}

.form__input {
  height: 30px;
  text-align: center;
}

.form__message {
  height: 102px;
  min-height: 102px;
}

.form__select {
  height: 30px;
  outline: none;
}

.form__line {
  display: flex;
  justify-content: space-between;
  
  .form__select {
    width: 208px;
  }
  
  .form__input {
    width: 96px;
  }
}

.form__btn {
  padding: 5px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
  color: #000;
  font-size: 14px;
  font-weight: 700;
  border-radius: 3px;
  background: #FFF567;
  border: solid 1px #000;
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    background-color: @blue;
    .transition();
  }
}
