.info {
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom: 50px;
  background-image: url(../img/images/bg_grey.png);
}

.info__columns {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.info__column {
  width: 30%;
}

.info__title {
  margin-top: 0;
  margin-bottom: 10px;
}

.info__btns {
  margin-left: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.info__btn {
  margin-right: 30px;
  height: 52px;
  padding: 0 30px;
  font-size: 20px;
}

.info__link {
  width: 210px;
  margin-left: 30px;
  font-size: 14px;
  line-height: 1.2;
  color: #112472;
  text-decoration: underline;
}
