.map {
  margin-bottom: 50px;
}

.map__pic {
  width: 100%;
  height: 500px;
  box-shadow: 0 3px 7px rgba(0,0,0,0.1);
  overflow: hidden;
  
  iframe {
    display: block;
    width: 100%;
    height: 100%;
    border: 0;
  }
}

.map__view {
  position: relative;
}

.map__btn {
  display: none;
  position: absolute;
  right: ~"calc(50% + 290px)";
  top: 40px;
  width: 180px;
  padding: 10px 20px;
  background: rgba(255,255,255,0.9);
  border-radius: 2px;
  color: #222;
  .transition();
  
  &:hover,
  &:active {
    color: @red;
    .transition();
  }
}

.map__block {
  position: absolute;
  z-index: 10;
  background: rgba(255,255,255,0.9);
  top: 40px;
  padding: 28px;
  
  &--left {
    width: 371px;
    right: ~"calc(50% + 99px)";
  }
  
  &--right {
    width: 306px;
    left: ~"calc(50% + 164px)";
  }
}

.map__order {
  margin-left: 55px;
  width: 195px;
  padding: 0;
  padding-left: 40px;
  justify-content: flex-start;
  text-align: left;
  background-image: url(../img/icons/icon_calc.png);
  background-repeat: no-repeat;
  background-size: 14px 16px;
  background-position: left 15px center;
}

.map__title {
  margin-top: 0;
  margin-bottom: 25px;
  font-weight: 700;
  font-family: 'PT Sans Narrow',Arial;
  font-size: 18px;
  text-transform: uppercase;
  line-height: 26px;
}

.map__link {
  display: block;
  position: relative;
  margin: 0 0 25px 15px;
  padding: 0 0 0 40px;
  .transition();
  
  i {
    position: absolute;
    left: 0;
    top: 2px;
    font-size: 20px;
    color: #e32a66;
    width: 22px;
    text-align: center;
  }
  
  &--phone i {
    transform: scale(-1,1);
  }
}

a.map__link {
  &:hover,
  &:active {
    color: @red;
    .transition();
  }
}

.map__name {
  margin-top: 20px;
  padding-left: 55px;
  font-weight: 700;
  
  span {
    display: block;
    font-size: 14px;
    color: #919191;
    font-weight: 400;
  }
}

.map__show {
  margin-left: 55px;
  color: @red;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.map__comment {
  display: block;
  font-size: 14px;
  margin-bottom: 10px;
  margin-left: 55px;
}
