@media (max-width: 940px) {
  .wrapper {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .header__wrap {
    padding-top: 10px;
    padding-bottom: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .menu__drop {
    height: 400px;
    left: 0;
    right: 0;
    max-width: 100%;
    padding: 40px;
  }
  .attention__wrap,
  .banner__wrap,
  .promo__drop,
  .promo__block {
    display: block;
  }
  .promo__img {
    display: block;
    width: 100%;
    margin-bottom: 20px;
  }
  .promo__list {
    margin-left: auto;
  }
  .photo__wrap,
  .promo__block {
    margin: 0;
  }
  .banner__list {
    width: 100%;
    margin-top: 70px;
    justify-content: space-around;
  }
  .banner {
    padding-bottom: 0;
  }
  .advert .title {
    margin-left: 0;
  }
  .attention__info,
  .advert__text {
    width: 100%;
  }
  .work {
    margin-left: 0;
  }
  .advert__wrap {
    justify-content: space-around;
  }
  .photo__wrap {
    margin-bottom: 30px;
  }
  .feedback__form {
    padding: 20px;
  }
  .map__block {
    position: static;
    width: 100%;
  }
  .map__show {
    display: none;
  }
  .certify__list,
  .photo__list,
  .video__list,
  .gallery__list,
  .team__list {
    margin-right: 0;
    justify-content: space-around;
  }
  .certify__item,
  .photo__item,
  .gallery__item,
  .video__item,
  .team__item {
    margin-right: 0;
  }
  .attention__block {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
  .wrapper--columns {
    display: block;
  }
  .wrapper__content {
    width: 100%;
  }
  .sidebar__list {
    display: none;
    border: 3px solid #112472;
    
    &::after {
      display: none;
    }
  }
  .sidebar__btn {
    display: flex;
    width: 210px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  .sidebar {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 766px) {
  .menu__list {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: @blue;
  }
  .menu__btn {
    display: block;
    width: 40px;
    height: 44px;
    background-image: url(../img/icons/menu.svg);
    background-repeat: no-repeat;
    background-size: 30px 30px;
    background-position: center;
    
    &--opened {
      background-image: url(../img/icons/cross.svg);
      background-size: 25px 25px;
    }
  }
  .menu {
    position: static;
  }
  .menu__item {
    position: relative;
    display: block;
    
    &:hover {
      .menu__drop {
        display: none;
      }
      .menu__link--service {
        background-color: rgba(255,255,255,0);
        color: @red;
        .transition();
      }
    }
  }
  .menu__link {
    width: 100%;
    padding: 15px;
  }
  .menu__link--service {
    margin: 0;
    padding-right: 50px;
    padding-left: 50px;
    height: auto;
    border: 0;
    border-radius: 0;
    background-image: none;
  }
  .menu__drop {
    position: static;
    transform: none;
    height: auto;
    padding: 20px;
    flex-direction: row;
  }
  .menu__block {
    width: 100%;
    padding-right: 0;
  }
  .menu__title--faq {
    padding-left: 35px;
    
    &::before {
      left: 0;
      top: 0;
    }
  }
  .menu__down {
    position: absolute;
    top: 3px;
    right: 0;
    z-index: 10;
    display: block;
    width: 50px;
    height: 50px;
    background-image: url(../img/icons/icon_drop_link.png);
    background-repeat: no-repeat;
    background-size: 10px 6px;
    background-position: center;
    .transition();
    
    &--up {
      transform: rotate(180deg);
      .transition();
    }
  }
  .widget__block,
  .info__column,
  .promo__list {
    width: 100%;
  }
  .promo__item {
    flex-wrap: wrap;
    border-bottom: 0;
  }
  .promo__drop {
    position: static;
    transform: none;
    width: 100%;
    margin-top: 10px;
    
    &::after {
      display: none;
    }
  }
  .promo__text {
    width: ~"calc(100% - 100px)";
  }
  .banner__item {
    width: 30%;
    margin-bottom: 10px;
  }
  .widget__wrap,
  .info__columns {
    display: block;
  }
  .info__btns {
    flex-direction: column;
  }
  .info__btn {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .info__link {
    width: auto;
    margin-left: 0;
    margin-top: 10px;
    text-align: center;
  }
  .photo .title,
  .widget__block .title {
    font-size: 20px;
  }
  .footer__column {
    width: 50%;
  }
  .footer__wrap {
    flex-wrap: wrap;
  }
  .footer__top {
    margin-bottom: 30px;
  }
  .contacts {
    margin-bottom: 10px;
  }
  .contacts__item {
    width: 200px;
    margin-bottom: 15px;
  }
  .feedback__wrap {
    display: block;
  }
  .form__select,
  .form__message--shadow,
  .feedback__form,
  .feedback__view {
    width: 100%;
  }
  .feedback__text {
    bottom: 10px;
  }
  .feedback {
    width: 320px;
    max-width: 100%;
  }
  .modal--faq {
    padding: 30px;
  }
  .form__line {
    display: block;
  }
  .form__label {
    display: block;
    margin-bottom: 5px;
    width: auto;
  }
  .form--offer .form__btns,
  .form__btns {
    flex-direction: column;
    padding-left: 0;
  }
  .form__send {
    margin-top: 20px;
    max-width: 100%;
    font-size: 16px;
  }
  .form--offer .form__input, 
  .form--offer .form__message {
    flex-grow: 0;
    width: 100%;
  }
  .case__list {
    justify-content: space-around;
  }
  .case__item {
    width: 300px;
    max-width: 100%;
    margin-bottom: 30px;
  }
  .tabs__top {
    display: block;
  }
  .tabs__btns {
    justify-content: center;
  }
  .tabs__btn {
    margin-left: auto;
    margin-right: auto;
  }
  .tabs__audio,
  .tabs__img {
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 480px) {
  .header__wrap {
    flex-direction: column;
  }
  .logo {
    order: 1;
  }
  .header__contacts {
    order: 2;
    margin-bottom: 20px;
  }
  .header__order {
    order: 3;
    margin-bottom: 10px;
  }
  .header__address {
    order: 4;
    text-align: center;
  }
  .widget__gallery li {
    width: 50%;
  }
  
  .banner__item {
    width: 100%;
  }
  .advert__price {
    margin-right: 0;
  }
  .news__info,
  .footer__column {
    width: 100%;
  }
  .footer__option {
    position: relative;
  }
  .footer__list {
    padding-right: 0;
    display: none;
  }
  .footer__btn {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    display: block;
    width: 30px;
    height: 30px;
    background-image: url(../img/icons/icon_drop_link.png);
    background-repeat: no-repeat;
    background-size: 10px 6px;
    background-position: center;
    .transition();
    
    &--up {
      transform: rotate(180deg);
      .transition();
    }
  }
  .footer__title {
    padding-right: 30px;
    min-height: 30px;
  }
  .breadcrumbs .title {
    font-size: 30px;
  }
  .title-2 {
    text-align: center;
  }
  .news__item {
    display: block;
  }
  .news__img {
    width: 100%;
    margin-bottom: 20px;
  }
  .company__brand {
    width: 50%;
  }
}
