.modal {
  padding: 25px 20px 10px 20px;
  background-image: none;
  background-color: #fff;
  width: 360px;
  max-width: 100%;
  font-size: 14px;
  line-height: 16px;
  
  i {
    color: #919191;
  }
  
  &--faq {
    width: 760px;
    background: #fbf8e5 url(../img/images/post_border.png) repeat-x -15px 0;
    padding: 50px 80px;
    
    .modal__title {
      font-family: "PT Sans Narrow", "Arial", sans-serif;
      color: @red;
      font-size: 26px;
      font-weight: 400;
      margin-bottom: 10px;
    }
  }
}

.fancybox-is-open .fancybox-bg {
  background: rgba(24, 48, 130, 0.5);
  opacity: 1;
}

.modal__title {
  margin-top: 0;
  margin-bottom: 25px;
  color: #474747;
  font-weight: 700;
  text-transform: uppercase;
}

.modal__comment {
  margin-bottom: 25px;
  font-size: 14px;
  
  a:hover {
    text-decoration: underline;
  }
}
