.office {
  margin-bottom: 50px;
  padding-top: 35px;
}

.office__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.office__text {
  width: ~"calc(100% - 335px)";
  
  p {
    margin-top: 0;
  }
}

.office__pic {
  width: 285px;
  position: relative;
}

.office__title {
  margin-top: 0;
  margin-bottom: 10px;
  color: #222222;
  font-size: 18px;
  font-weight: bold;
}

.office__slider {
  box-sizing: border-box;
  border: 2px solid #ed2063;
}

.office__slide {
  box-sizing: border-box;
}

.office__img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    max-height: 188px;
  }
}

.office__info {
  padding: 5px 10px;
}

.office__name {
  display: block;
  margin-top: 0;
  margin-bottom: 15px;
  color: #112472;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
}

.swiper-pagination-fraction {
  top: 0;
  bottom: auto;
  right: 0;
  color: #222222;
  font-size: 18px;
  font-weight: bold;
  text-align: right;
}

.office__prev,
.office__next {
  top: 35%;
}
