.photo {
  .title {
    margin-top: 0;
    margin-bottom: 35px;
    text-transform: uppercase;
    text-align: center;
    font-size: 35px;
  }
}

.photo__wrap {
  position: relative;
  margin: 60px -25px;
  border: 2px solid #e32a66;
  padding: 40px 0 30px;
}

.photo__slider {
  margin-left: 40px;
  margin-right: 40px;
}

.photo__btn {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 210px;
  height: 35px;
  font-size: 14px;
  padding: 0;
  
  i {
    font-size: 18px;
    margin-right: 7px;
  }
}

.photo__prev,
.photo__next {
  margin-top: 0;
}

.photo__img {
  display: block;
  position: relative;
  overflow: hidden;
  
  img {
    display: block;
    height: 156px;
    width: auto;
  }
  
  &::before {
    content: "\f129";
    position: absolute;
    z-index: 5;
    bottom: 5px;
    left: 5px;
    width: 26px;
    height: 26px;
    border-radius: 50px;
    background: #112472;
    text-align: center;
    color: #fff;
    line-height: 26px;
    font-size: 14px;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
  }
  
  &::after {
    content: "\f00e";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    color: #fff;
    font-size: 30px;
    text-align: center;
    line-height: 156px;
    background-color: rgba(17,36,114,0.3);
    opacity: 0;
    .transition();
  }
  
  &:hover {
    &::after {
      opacity: 1;
      .transition();
    }
  }
}
