.review {
  margin-bottom: 50px;
}

.review__title {
  text-align: center;
  font-family: 'PT Sans Narrow', Arial;
  background: url(../img/images/border_dotted.png) repeat-x 0 bottom;
  font-size: 30px;
  text-transform: uppercase;
  padding: 0 0 15px;
  margin: 0 0 30px;
}

.review__pics {
  position: relative;
}

.review__btns {
  display: flex;
  justify-content: center;
  align-items: center;
}

.review__btn {
  margin: 5px;
  
  i {
    margin-right: 7px;
  }
}

.review__slider {
  margin-bottom: 30px;
}

.review__slide {
  box-sizing: border-box;
  height: auto;
  padding: 30px 15px;
  background-image: url(../img/images/otz.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.review__prev {
  left: -35px;
}

.review__next {
  right: -35px;
}
