.sidebar {
  width: 210px;
}

.sidebar__btn {
  display: none;
}

.sidebar__list {
  position: relative;
  .reset();
  list-style: none;
  margin-bottom: 60px;
  padding: 30px;
  padding-bottom: 20px;
  border: 3px solid #112472;
  border-bottom: 0;
  
  &::after {
    content: "";
    position: absolute;
    bottom: -35px;
    left: -3px;
    display: block;
    width: 210px;
    height: 42px;
    background-image: url(../img/images/left_menu_bot.png);
    background-repeat: no-repeat;
  }
}

.sidebar__item {
  margin-bottom: 15px;
  .transition();
  
  &:hover,
  &:active,
  &--active {
    color: @red;
    .transition();
  }
}
