.team {
  margin-bottom: 50px;
}

.team__title {
  margin-bottom: 30px;
  font-weight: normal;
  font-family: 'PT Sans Narrow', Arial;
  color: #112472;
  font-size: 28px;
  text-transform: uppercase;
}

.team__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-top: 50px;
}

.team__item {
  width: 205px;
  margin-right: 30px;
  margin-bottom: 40px;
}

.team__img {
  width: 100%;
  height: 140px;
  overflow: hidden;
  margin-bottom: 20px;
}

.team__name {
  margin: 0;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
  color: #000;
}

.team__position {
  color: #919191;
  margin: 0 0 5px;
  font-size: 14px;
}

.team__phone {
  margin: 0;
  font-size: 14px;
  color: #112472;
  font-weight: bold;
}
