.video {
  margin-bottom: 30px;
}

.video__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: -47px;
}

.video__item {
  width: 282px;
  max-width: 100%;
  margin-right: 47px;
  margin-bottom: 40px;
  
  &:hover,
  &:active {
    .title-3 {
      color: @red;
      .transition();
    }
    .video__img::before {
      opacity: 0;
      .transition();
    }
  }
}

.video__link {
  display: block;
  width: 100%;
}

.video__img {
  position: relative;
  width: 100%;
  height: 188px;
  margin-bottom: 15px;
  overflow: hidden;
  
  img {
    display: block;
    width: 100%;
    height: auto;
    min-height: 188px;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 5;
    text-align: center;
    background-color: rgba(17,36,114,0.5);
    .transition();
  }
  
  &::after {
    content: "\f03d";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 10;
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    color: #fff;
    font-size: 30px;
    border-radius: 100px;
    padding: 20px;
    border: 2px solid #fff;
  }
}
