.wrapper {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  
  &--columns {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 50px;
  }
}

.wrapper__content {
  width: 675px;
  
  .modal--faq {
    width: 100%;
    margin-bottom: 60px;
  }
  .form__send {
    width: 130px;
  }
  .form__input {
    width: 150px !important;
  }
}

.wrapper__content,
.office__text {
  ul {
    .reset();
    list-style: none;

    li {
      position: relative;
      padding-left: 25px;
      margin-bottom: 15px;

      &::before {
        content: "\2014";
        position: absolute;
        top: 0;
        left: 0;
        color: @red;
      }
    }
  }
  a {
    color: @red;
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}
